# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY=5Jh01BmzPLrmpetfMlzV93wIJOGea97TU0NhePsGFRFv2aEzvzD2olw7Gf5WYVR4

PORT = 1337;
MASTER_KEY = 123
APPLICATION_ID = 001
SERVER_URL = 'http://localhost:1337/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb+srv://longvoapichat:Nww0txXpNKbWpD8f@cluster0.jnj9fvm.mongodb.net/?retryWrites=true&w=majority'

REDIS_CONNECTION_STRING = 'redis://longvoapichat:hwkne@UDXAjN3hc@redis-11889.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:11889'
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20

USE_STREAMS = true
STREAMS_WEBHOOK_URL = '/streams-webhook'
NGROK_TOKEN = 2M6jFDAB8ZQlHqC6x6gG0yTusfF_79jFFCbjpo8qvJ63kFMLn
